<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Agvstin6">
    <meta name="description" content="Inmobiliaria con años de experiencia en el rubro">
    <title>Inmobiliaria</title>

    <style>
        header{
            background-color: green;
            color: goldenrod;
        }
        footer{
            background-color: green;
        }
        h3{
            background-color: green;
            color: goldenrod;
        }
    </style>
    <script src="https://kit.fontawesome.com/408efe9e2a.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <a href="./inmobiliaria.html">
           <h1>
            Inmobiliaria
           </h1>
        </a>

        <a href="">
            Iniciar Sesion
        </a>

        <nav>
            <ul>
                <li>
                    <a href="./inmobiliaria.html #buscador">Encuentra tu proximo hogar</a>
                </li>
                <li>
                    <a href="./inmobiliaria.html #cotizador">Cotiza tu propiedad</a>
                </li>
                <li>
                    <a href="./inmobiliaria.html #seguros">Contrata nuestros seguros</a>
                </li>
                <li>
                    <a href="./inmobiliaria.html #contacto">Contactanos</a>
                </li>
            </ul>
        </nav>
    </header> 
    <main>
        <section id="articulo-venta">
            <div>
                <img src="./img/placeholder.png" alt="imagen-de-articulo">
            </div>
            <div>
                <h2>Titulo de Publicación</h2>
                <h5>Descripción</h5>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quibusdam, ad a? Repudiandae, aperiam tempore? Eligendi facilis nihil, repudiandae blanditiis, nostrum voluptate rerum voluptas minima dolorem quam, culpa quas aspernatur quos.</p>
                <span>USD XXX.XXX</span>
                <ul>
                    <li>caracteristicas</li>
                    <li>caracteristicas</li>
                    <li>caracteristicas</li>
                    <li>caracteristicas</li>
                </ul>
                <span><i class="fa-solid fa-location-dot"></i>Ubicacion</span>
                <span><i class="fa-solid fa-plus"></i>Añadir a Lista</span>
                <a href=""><i class="fa-solid fa-share"></i>Compartir</a>
            </div>
        </section>
        <section id="caract-art">    
            <div>
                <h3>Caracteristicas de la Propiedad</h3>
                <dl>
                    <dt><b><i class="fa-solid fa-file-lines"></i>Caracteristicas generales</b></dt>
                    <dd>
                        Apto crédito
                        Cantidad plantas: 5 o más
                    </dd>
                    <dt><b><i class="fa-solid fa-door-open"></i>Ambientes</b></dt>
                    <dd>
                        Balcón
                        Cocina
                        Comedor
                        Lavadero
                        Living
                        Toilette
                    </dd>
                    <dt><b><i class="fa-solid fa-file-lines"></i>Caracteristicas</b></dt>
                    <dd>Aire acondicionado</dd>
                    <dt><b><i class="fa-solid fa-map"></i>Zonas aledañas</b></dt>
                    <dd>
                        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d52563.483211795945!2d-58.45603497728579!3d-34.5733576752372!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1ses!2sar!4v1665636699912!5m2!1ses!2sar" width="200" height="200" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </dd>
                </dl>
            </div>
            <div>
                <h3>Info del vendedor</h3>
                <span>Vendedor verificado<i class="fa-solid fa-badge-check"></i></span>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
                <a href="">Contactar</a>
                <a href="">Solicitar visita</a>
                <input type="text" name="mensaje" id="contacto-vendedor" placeholder="Dejar un Mensaje...">
                <input type="submit" value="Enviar">
                <h4>Consejos de Seguridad <i class="fa-solid fa-shield-check"></i></h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae, dolorum dicta.</p>
            </div>
        </section>
        <section>
            <h3>Propiedades Similares</h3>
            <a href=""><img src="./img/placeholder.png" alt="casa-similar" width="200"></a>
            <a href=""><img src="./img/placeholder.png" alt="casa-similar" width="200"></a>
            <a href=""><img src="./img/placeholder.png" alt="casa-similar" width="200"></a>
        </section>
    </main>
    <footer>
        <div>
            <h3>Informacion</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero recusandae perferendis tenetur nemo, deleniti veritatis natus delectus ipsa vitae non. Sequi dolores deleniti doloremque! Quas placeat sunt voluptatem adipisci officia?</p>
        </div>

     <div>
        <nav>
            <h4>Navegador</h4>
            <ul>
                <li><a href="#buscador">Buscador de viviendas</a></li>
                <li><a href="#destacados">Descatados</a></li>
                <li><a href="#cotizador">Cotiza con nosotros</a></li>
                <li><a href="#seguros">Nuestros seguros</a></li>
           </ul>
        </nav>
     </div>

        <div id="contacto">
            <h4>Contacto</h4>
            <ul>
                <li><i class="fa-regular fa-envelope"></i>inmobiliaria@gmail.com</li>
                <li><i class="fa-brands fa-instagram"></i>@inmobiliaria</li>
                <li><i class="fa-brands fa-whatsapp"></i>+54-9-11-1234-5678</li>
                <li><i class="fa-brands fa-twitter"></i>@inmobiliaria.tw</li>
                <li><i class="fa-brands fa-facebook"></i>inmobiliaria.fb</li>
            </ul>
        </div>
        <span><a href=""> Terms of service</a></span>     <span><a href="">Privacy Policy</a></span>     <span><i class="fa-solid fa-copyright"></i><i>Inmobiliaria,SA 2022</i></span>
    </footer>
</body> 
</html>   